#
# UNCOMMENT THE APPROPRIATE BRAND SETTINGS AS YOU SEE FIT
#

#
# Anchor
#
#BRAND=anchor
#COMPOSE_PROJECT_NAME=anchor_whmcs
#WHMCS_IP=172.25.0.12

#
# Crucial
#
#BRAND=crucial
#COMPOSE_PROJECT_NAME=crucial_whmcs
#WHMCS_IP=172.25.0.11

#
# Digital Pacific
#
BRAND=bigbrain
COMPOSE_PROJECT_NAME=bigbrain
WHMCS_IP=192.168.16.8

#
# Panthur
#
#BRAND=panthur
#COMPOSE_PROJECT_NAME=panthur_whmcs
#WHMCS_IP=172.25.0.13

#
# Web24
#
#BRAND=web24
#COMPOSE_PROJECT_NAME=web24_whmcs
#WHMCS_IP=172.25.0.14
