memory_limit=1024M
max_input_vars=5000
max_execution_time=300
max_input_time=300
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
short_open_tag=Off
asp_tags=Off
output_buffering=4096
y2k_compliance=On
zlib.output_compression=Off
report_memleaks=On
html_errors=Off
max_file_uploads = 30
display_errors = On
error_reporting = E_ALL
log_errors = On
date.timezone = "Australia/Sydney"
session.save_handler=memcached
session.save_path=localhost:11211
extension=yaml.so